[gd_scene load_steps=11 format=3 uid="uid://bvmhupud5dkr0"]

[ext_resource type="Script" uid="uid://clow3j8d4swyh" path="res://Train/Script/Train.gd" id="1_c2x1l"]
[ext_resource type="PackedScene" uid="uid://bmsjeksae7fgu" path="res://Train/Coach/Coach.tscn" id="2_kuf58"]
[ext_resource type="Texture2D" uid="uid://duovdfyfcm0y3" path="res://Train/Locomotive/train_idle.png" id="3_ydxb6"]
[ext_resource type="AudioStream" uid="uid://c2q7btn2riwtw" path="res://Train/Locomotive/WAP-4 Horn  WAP-5 Horn  WAP-7 Horn-[AudioTrimmer.com].mp3" id="4_xt8h1"]
[ext_resource type="AudioStream" uid="uid://bhe1xsjp5x4yi" path="res://Train/Locomotive/engine_sound.mp3" id="5_gcxuc"]
[ext_resource type="Script" uid="uid://hqnlg20b30g" path="res://Train/Script/TrainStateMachine.gd" id="6_xt8h1"]
[ext_resource type="Script" uid="uid://c2708p7bcyteo" path="res://Train/Script/RunningState.gd" id="7_gcxuc"]
[ext_resource type="Script" uid="uid://bahotwiptsa4t" path="res://Train/Script/StoppingState.gd" id="9_gcxuc"]
[ext_resource type="Script" uid="uid://b46ggdufm7kh3" path="res://Train/Script/HaltedState.gd" id="10_wu7fh"]
[ext_resource type="Script" uid="uid://bia25v5jcwls8" path="res://Train/Script/LeavingState.gd" id="11_d6u5h"]

[node name="Train" type="Node2D"]
light_mask = 2
visibility_layer = 2
position = Vector2(0, -17)
scale = Vector2(2.5, 2.5)
script = ExtResource("1_c2x1l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(143.2, -5.2)
scale = Vector2(0.9375, 0.9375)
texture = ExtResource("3_ydxb6")

[node name="WhistleSound" type="AudioStreamPlayer2D" parent="Sprite2D"]
position = Vector2(-126.933, -14.4)
stream = ExtResource("4_xt8h1")
volume_db = -0.285
max_distance = 6000.0

[node name="EngineSound" type="AudioStreamPlayer2D" parent="Sprite2D"]
stream = ExtResource("5_gcxuc")
volume_db = 0.992
autoplay = true
max_distance = 4096.0
attenuation = 3.03143

[node name="Coach17" parent="." instance=ExtResource("2_kuf58")]
position = Vector2(4693.2, 0.799999)

[node name="Coach15" parent="." instance=ExtResource("2_kuf58")]
position = Vector2(4159.2, 0.799999)

[node name="Coach13" parent="." instance=ExtResource("2_kuf58")]
position = Vector2(3625.2, 0.799999)

[node name="Coach14" parent="." instance=ExtResource("2_kuf58")]
position = Vector2(3892.2, 0.799999)

[node name="Coach" parent="." instance=ExtResource("2_kuf58")]
position = Vector2(421.2, 0.799999)

[node name="Coach2" parent="." instance=ExtResource("2_kuf58")]
position = Vector2(688.2, 0.799999)

[node name="Coach3" parent="." instance=ExtResource("2_kuf58")]
position = Vector2(955.2, 0.799999)

[node name="Coach4" parent="." instance=ExtResource("2_kuf58")]
position = Vector2(1222.2, 0.799999)

[node name="Coach5" parent="." instance=ExtResource("2_kuf58")]
position = Vector2(1489.2, 0.799999)

[node name="Coach6" parent="." instance=ExtResource("2_kuf58")]
position = Vector2(1756.2, 0.799999)

[node name="Coach7" parent="." instance=ExtResource("2_kuf58")]
position = Vector2(2023.2, 0.799999)

[node name="Coach8" parent="." instance=ExtResource("2_kuf58")]
position = Vector2(2290.2, 0.799999)

[node name="Coach9" parent="." instance=ExtResource("2_kuf58")]
position = Vector2(2557.2, 0.799999)

[node name="Coach10" parent="." instance=ExtResource("2_kuf58")]
position = Vector2(2824.2, 0.799999)

[node name="Coach11" parent="." instance=ExtResource("2_kuf58")]
position = Vector2(3091.2, 0.799999)

[node name="Coach12" parent="." instance=ExtResource("2_kuf58")]
position = Vector2(3358.2, 0.799999)

[node name="Coach16" parent="." instance=ExtResource("2_kuf58")]
position = Vector2(4426.2, 0.799999)

[node name="TrainStateMachine" type="Node" parent="."]
script = ExtResource("6_xt8h1")

[node name="RunningState" type="Node" parent="TrainStateMachine"]
script = ExtResource("7_gcxuc")

[node name="StoppingState" type="Node" parent="TrainStateMachine"]
script = ExtResource("9_gcxuc")

[node name="HaltedState" type="Node" parent="TrainStateMachine"]
script = ExtResource("10_wu7fh")

[node name="LeavingState" type="Node" parent="TrainStateMachine"]
script = ExtResource("11_d6u5h")
